* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.grid {
    display: grid;
    grid-template:


    "main-grid     header" 100px
    "main-grid     main-grid" 1fr
    "footer        footer"  100px /
      200px         1fr;       
        height: 100vh;
        width: 100vw;
 }

 .main-grid {
    display: grid;
    grid-area: main-grid;
    grid-template:

      "left-menu    header"  100px
      "left-menu    main" 1fr 
      "footer       footer" 100px /
       200px       1fr;

    height: 100vh;
    width: 100vw;
  }
  

.header {
    grid-area: header;
    background-color: rgb(6, 6, 6);
}

.upgrade{
    display: grid;
    display: inline-block;
    grid-area: header;
    color: white;
    border: solid 1px white;
    border-radius: 50px;
    padding: 10px 10px 10px 10px;
    margin-left: 1700px;
    margin-top: 30px;
    
}

.upgrade a {
    color: white;
}

a:hover > .upgrade {
    color: rgb(7, 218, 7);
}






.left-menu {
    color: white;
    grid-area: left-menu;
    background-color: black;
}

.title {
    margin: 20px 0 20px 60px;
}

.logo-icon {
    position: absolute;
    height: 35px;
    width: 35px;
    left:  20px;
    top: 15px;
}

.left1 {
    color: grey;
   font-size: 13px;
   padding: 20px 0 50px 50px;
}

.home {
    color: white;
}

.home-icon {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 25px;
    top: 82px;
}

.search { 
 border: none;
 background-color: black;
}

input:valid {
    background-color: black;
    border: none;
    outline: none;
    color:
}

.search-icon {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 25px;
    top: 115px;
}

.libary-icon {
    position: absolute;
    height: 20px;
    width: 20px;
    left: 25px;
    top: 145px;
}

.playlist {
    font-size: 14px;
    font-weight: bold;
    padding: 0 0 20px 15px;
}

.create-playlist {
    color: grey;
    font-size: 13px;
    padding: 0 0 20px 60px;

}

.plus-icon {
    position: absolute;
    height: 30px;
    width: 30px;
    left: 20px;
    top: 240px;
}

.list {
    color: grey;
    line-height: 2.1;
    font-size: 12px;
    padding: 0 0 10px 15px;
}

.install {
    color: grey;
    font-size: 12px;
    margin-top: 300px;
    margin-left: 40px;
    padding-bottom: 10px;
}

.small-icon {
    position: relative;
    height: 10px;
    width: 10px;
    left: 20px;
    top: 315px;
}

hr {
    color: grey;
    margin: 0 20px 0px 20px;
}

.profile {
    font-size: 13px;
    padding-left: 50px;

}

.profile-icon {
    position: relative;
    height: 25px;
    width: 25px;
    left: 17px;
    top: 15px;
}








.main {
grid-area: main;
overflow-y: scroll;
background-color: rgb(27, 25, 38);
}

.main-nav {
    display: grid;
    grid-area: main;
    font-size: 11px;
    margin-top: 20px;
    grid-template-columns: repeat(6, 1fr);
    padding-left: 500px;
    padding-right: 500px;
    
}

a {
    color: grey;
    text-decoration: none;
}

a:hover {
    border-bottom: 2px solid rgb(7, 200, 7);
    
}

.main-content {
    display: grid;
    grid-area: main;
    padding-left: 20px;
    padding-right: 180px;
    grid-template-columns: repeat( auto-fit, minmax(240px, 1fr));
}

.sub-title {
    color: white;
    padding-top: 60px;
    padding-bottom: 20px;
    padding-left: 15px;
}


.title-cover {
    display: grid;
    grid-area: main-content;
    color: white;
    place-content: center;
    margin-right: 70px;
    padding-top: 10px;
    
}

.subtitle {
    display: grid;
    grid-area: main-content;
    color: grey;
    justify-content: center;
    margin-right: 60px;
    padding-top: 10px;
}


.play-button {
    position: absolute;
    height: 100px;
    width: 100px;
    left: 770px;
    top: 280px;
}


.created-by {
    color: white;
    padding-top: 50px;
    padding-left: 15px;
}

.main-content2{
    display: grid;
    grid-area: main;
    padding-left: 20px;
    margin-bottom: 10px;
    grid-template-columns: 250px 250px;
}


.album-cards2 {
    display: grid;
    grid-template-columns: auto;
    justify-content: start;
    color: white;
    padding-top: 30px;
}

.title-cover2 {
    font-size: 18px;
    padding-left: 40px;
    padding-top: 15px;
}



.footer {
    grid-area: footer;
    background-color: rgb(42, 41, 41);
}

.album {
    color: white;
    font-size: 11px;
    margin: -5px 0 0 65px;

}

.album-cover {
    position: relative;
    height: 35px;
    width: 35px;
    top: 30px;
    left: 15px;
    border-radius: 5px;
}

.singer {
    color: grey;
    font-size: 10px;
    margin-left: 65px;
}

.heart-icon {
    position: relative;
    height: 25px;
    width: 25px;
    left: 190px;
    top: -30px;
}


.save-icon {
    position: relative;
    height: 20px;
    width: 20px;
    left: 210px;
    top: -30px;
}


.shuffle-icon {
    position: relative;
    height: 20px;
    width: 20px;
    left: 820px;
    top: -50px;
}

.rewind-icon {
    position: relative;
    height: 25px;
    width: 25px;
    left: 825px;
    top: -48px;
}


.play-icon{
    position: relative;
    height: 30px;
    width: 30px;
    left: 930px;
    top: -47px;
}


.forward-icon {
    position: relative;
    height: 25px;
    width: 25px;
    left: 940px;
    top: -50px;
}

.replay-icon {
    position: relative;
    height: 25px;
    width: 25px;
    left: 980px;
    top: -50px;
}

.options-icon {
    position: relative;
    height: 20px;
    width: 20px;
    left: 1430px;
    top: -30px;
}

.share-icon {
    position: relative;
    height: 20px;
    width: 20px;
    left: 1470px;
    top: -30px;
}

.volume-icon {
    position: relative;
    height: 20px;
    width: 20px;
    left: 1500px;
    top: -30px;
}